<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til dollerup bakker/overnatning</title>
     <!--Link til stylesheet-->
     <link rel="stylesheet" href="stylesheet.css">
     <!--Link til fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
     <!--Link til ikoner for sociale medier-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!------------------------------------------------------------MAIN---------------------------------------------------------->
     <main>
        <img class="introbilledeL" src="billeder/overnatstor1.jpg" alt="dollerup bakker overnatning">

        
        <div>
            <section class="grøntekstboks">
                <h1>SHELTERPLADSEN VED HALD</h1>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim venuptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </div>

        <!------------------De to billeder--------------->
        <div class="tobilleder">
            <img class="kvadrat2" src="billeder/overnatkvadrat2.jpg" alt="dollerup bakker overnatning">
            <img class="kvadrat2" src="billeder/overnatkvadrat3.jpg" alt="dollerup bakker overnatning">
        </div>
    </main>
</body>
</html>